{
	"name": "Python & YDB",
	"service": "sdk",
	"dockerComposeFile": "compose.yml",
	"workspaceFolder": "/workspaces/ydb-python-sdk",
	// Allows the container to use ptrace, which is useful for debugging.
	"capAdd": [
		"SYS_PTRACE"
	],
	// Disables seccomp, which can be necessary for some debugging tools to function correctly.
	"securityOpt": [
		"seccomp=unconfined"
	],
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/git": {},
		"ghcr.io/devcontainers/features/common-utils": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		"ydb:2135",
		"ydb:2136",
		"ydb:8765"
	],
	// Use 'initializeCommand' to run commands before the container is created.
	"initializeCommand": "chmod +x .devcontainer/commands/initialize.sh && .devcontainer/commands/initialize.sh",
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "chmod +x .devcontainer/commands/postCreate.sh && .devcontainer/commands/postCreate.sh",
	// Use 'postStartCommand' to run commands after the container is started.
	"postStartCommand": "chmod +x .devcontainer/commands/postStart.sh && .devcontainer/commands/postStart.sh",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.autopep8",
				"ms-python.debugpy",
				"ms-python.flake8",
				"ms-python.isort",
				"ms-python.pylint",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.vscode-python-envs"
			]
		}
	},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",
	"mounts": [
		"source=${localEnv:HOME}/.ssh/id_ed25519_signing,target=/root/.ssh/id_ed25519_signing,type=bind,readonly"
	]
}
